spring.application.name=PlacementServices
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PlacementService
spring.datasource.username=postgres
spring.datasource.password=Anandh@465
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update